#data source parameters
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./DiningReviewDB
spring.datasource.username=sa
spring.datasource.password=sa

#Database Type
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enable Console functionality
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2

#recreate db schema after restart
spring.jpa.hibernate.ddl-auto=update

#Debbuging for viewing the logs
#logging.level.org.springframework=debug